<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Fuller">
    <meta name="description" content="Table Build Page">
    <link rel="stylesheet" href="/lesson8/css/table.css">      
    <title>Table Build</title>
  </head>
  <body>
    <header>
      <h1>Table Build</h1>
    </header>
    <main>
      <table id="table">
        <thead>
          <tr>
            <th>ACME Wildwest</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Period</th>
            <th>Sales</th>
            <th>Sales Goal</th>
          </tr>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>